#release configuration
#Thu Jan 21 21:37:34 GMT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.clianz\:bluemix-config-parser=0.0.1
scm.tag=bluemix-config-parser-0.0.1
project.dev.com.clianz\:bluemix-config-parser=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:icha024/bluemix-config-parser.git
preparationGoals=clean verify
project.scm.com.clianz\:bluemix-config-parser.tag=bluemix-config-parser-0.0.2
project.scm.com.clianz\:bluemix-config-parser.url=http\://github.com/icha024/bluemix-config-parser
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.clianz\:bluemix-config-parser.connection=scm\:git\:git@github.com\:icha024/bluemix-config-parser.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.clianz\:bluemix-config-parser.developerConnection=scm\:git\:git@github.com\:icha024/bluemix-config-parser.git
